{
  "name": "purescript-crypt-nacl",
  "homepage": "https://github.com/throughnothing/purescript-crypt-nacl",
  "description": "A wrapper of tweetnacl-js for Purescript",
  "keywords": [
    "purescript",
    "nacl",
    "crypto"
  ],
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/throughnothing/purescript-crypt-nacl.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "package.json",
    "bower.json"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-effect": "^2.0.0",
    "purescript-unsafe-coerce": "^4.0.0",
    "purescript-maybe": "^4.0.0",
    "purescript-arraybuffer-types": "^2.0.0",
    "purescript-nullable": "^4.0.0",
    "purescript-either": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-assert": "^4.0.0"
  }
}
