{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "build": "pulp build",
    "test": "pulp test"
  },
  "dependencies": {
    "tweetnacl": "^0.14.3",
    "tweetnacl-util": "^0.13.3"
  },
  "devDependencies": {
    "pulp": "^9.0.1",
    "purescript": "^0.10.1",
    "purescript-psa": "^0.3.9",
    "rimraf": "^2.5.4"
  }
}
